annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
bakong-khqr==0.5.7
blinker==1.9.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
Django==6.0.5
fastapi==0.136.1
Flask==3.1.3
h11==0.16.0
idna==3.13
image==1.5.33
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
pillow==12.2.0
pydantic==2.13.4
pydantic_core==2.46.4
qrcode==8.2
requests==2.33.1
six==1.17.0
sqlparse==0.5.5
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.46.0
Werkzeug==3.1.8
